{
  "name": "admin-cli",
  "version": "1.0.0",
  "description": "admin脚手架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yangqiying",
  "license": "ISC",
  "bin": {
    "admin": "./bin/admin.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^5.1.0",
    "download-git-repo": "^3.0.2",
    "ora": "^4.0.4"
  }
}
